# Telegram Bot Configuration
# 1. Talk to @BotFather on Telegram to create a bot and get the token
# 2. Send a message to your bot, then visit:
#    https://api.telegram.org/bot<TOKEN>/getUpdates
#    to find your chat_id
TELEGRAM_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
